.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}

.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;  
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  min-width: 600px;
  gap: 12px;
}

.threeColumns {
  grid-template-columns: 1fr 2fr 2fr;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 78px 16px;
}

.item {
  margin: 0;
  padding: 0;  
}

.leftMargin {
  margin-left: 80px;
}
